<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <title>annin's portfolio</title>
    <link rel="stylesheet" href="public/tailwind.css" />
  </head>
  <body class="bg-white font-body">
    <header
      class="py-12 bg-no-repeat bg-cover bg-center lg:fixed lg:w-30% lg:h-full lg:pt-32 lg:pr-16 lg:flex lg:flex-col lg:items-end lg:bg-scroll"
      style="background-image: url(public/img/header_image.jpg);"
    >
      <div>
        <img
          class="h-24 w-auto mx-auto my-4 lg:m-0 lg:ml-auto lg:mb-8"
          src="public/img/annin_icon_circle.png"
          alt="annin's icon"
          height="598"
          width="598"
        />
        <h1
          class="text-shadow text-center text-gray-300 sm:text-lg lg:text-right lg:leading-loose xxl:text-2xl"
        >
          初めまして annin です.
          <br />
          久留米高専の学生です.
          <br />
          プログラミングと
          <br class="hidden lg:inline" />
          きららが大好きです.
        </h1>
      </div>
      <div class="hidden lg:block mt-auto mb-16">
        <p
          class="text-shadow hidden text-gray-300 text-sm text-right lg:block xxl:text-base"
        >
          Background vector:
          <a
            class="underline"
            href="https://www.freepik.com/free-photos-vectors/background"
            target="_blank"
          >
            www.freepik.com
          </a>
        </p>
      </div>
    </header>
    <main
      class=" max-w-md mx-auto px-8 py-12 sm:max-w-xl lg:max-w-4xl lg:ml-30% lg:py-32 lg:px-20 lg:max-w-6xl"
    >
      <section class="mb-12 sm:mb-16">
        <h2 class="mb-4 text-center lg:text-left">Skill</h2>
        <div class="text-center lg:text-left">
          <ul class="fa-ul inline-block">
            <li class="skilList_item ">
              <span class="fa-li">
                <i class="fab fa-html5 text-green-500"></i>
              </span>
              HTML
            </li>
            <li class="skilList_item">
              <span class="fa-li">
                <i class="fab fa-css3-alt text-green-500"></i>
              </span>
              CSS
            </li>
            <li class="skilList_item">
              <span class="fa-li">
                <i class="fab fa-js-square text-green-500"></i>
              </span>
              JavaScript
            </li>
            <li class="skilList_item">
              <span class="fa-li">
                <i class="fab fa-react text-green-500"></i>
              </span>
              React
            </li>
            <li class="skilList_item">
              <span class="fa-li">
                <i class="fab fa-python text-green-500"></i>
              </span>
              Python
            </li>
          </ul>
        </div>
      </section>
      <section class="mb-12 sm:mb-16">
        <h2 class="mb-4 text-center lg:text-left">Project</h2>
        <div>
          <article>
            <h3>
              <a
                class="underline"
                href="https://github.com/annin401/Gampuku_Viewer"
                target="_blank"
              >
                Gampuku Viewer
              </a>
            </h3>
            <img
              class="w-full h-auto rounded-lg"
              src="public/img/Gampuku_demo.png"
              alt="アプリのデモ画像"
            />
            <p class="my-2 text-gray-800 sm:text-lg xxl:text-xl">
              <b>スライドショー型画像ビューア</b>
            </p>
            <p class="mb-2 text-gray-600 sm:text-lg xxl:text-xl">
              twitterのTLに流れてくるイラストをいいね＆リツイートそして保存、それだけで満足していませんか？
              このアプリを使うと保存したイラストを画面の一角にスライドショーできます。時間をとって眺めるも良し、
              レポートのお供に使うのも良しなデスクトップアプリです。
            </p>
            <p class="text-gray-800 font-semibold sm:text-lg xxl:text-xl">
              使用言語: Python
              <br />
              対応OS: MacOS
            </p>
          </article>
        </div>
      </section>
      <section class="mb-12 sm:mb-16">
        <h2 class="mb-4 text-center lg:text-left">Blog</h2>
        <h3 class="underline">
          <a href="https://qiita.com/annin401" target="_blank">Qiita</a>
        </h3>
        <p class="mb-2 text-gray-600 sm:text-lg sm:mb-4 xxl:text-xl">
          主に技術系の記事を投稿しています。
        </p>
        <h3 class="underline">
          <a href="https://annin401.hatenablog.com/" target="_blank"
            >Hatena Blog</a
          >
        </h3>
        <p class="mb-2 text-gray-600 sm:text-lg sm:mb-4 xxl:text-xl">
          イベントに参加した感想や趣味の記事などを投稿しています。
        </p>
      </section>
      <section>
        <h2 class="mb-6 text-center lg:text-left">Activity</h2>
        <ul class="flex justify-around text-gray-800 ">
          <li>
            <a href="https://twitter.com/annin41643109" target="_blank">
              <i class="fab fa-twitter font-3xl sm:font-4xl"></i>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/annin401" target="_blank">
              <i lg:text-left class="fab fa-github font-3xl sm:font-4xl"></i>
              <span class="sr-only">Github</span>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="bg-gray-900 py-8 lg:hidden">
      <p class="text-gray-300 text-sm text-center sm:text-base">
        Background vector:
        <a
          class="underline"
          href="https://www.freepik.com/free-photos-vectors/background"
          target="_blank"
        >
          www.freepik.com
        </a>
      </p>
    </footer>
  </body>
</html>
